# MediaUploader

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sofi/mediauploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sofi/mediauploader/: MainActivity.java  Utils.java
app/src/main/java/com/example/sofi/mediauploader/adapter/: MediaListAdapter.java
app/src/main/java/com/example/sofi/mediauploader/data/: Media.java
app/src/main/java/com/example/sofi/mediauploader/interfaces/: MediaSelectionIface.java
app/src/main/java/com/example/sofi/mediauploader/model/: MediaSelectionModel.java
app/src/main/java/com/example/sofi/mediauploader/presenter/: MediaSelectionPresenter.java
app/src/main/java/com/example/sofi/mediauploader/thread/: WorkerThread.java
app/src/main/java/com/example/sofi/mediauploader/view/: MediaSelectionActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  model.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sofi/mediauploader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
